#%RAML 1.0
title: employess-api
description: "Employess Api "

baseUri: "http://localhost:8081/api/{version}"
version: v1

protocols: [HTTP, HTTPS]

/emp:
  get:
    displayName: "Employess Details"
    description: "Retrieval of emp records"
    responses:
      200:
        body:
          application/json:
            type: object